# alura

alura/: .gitignore
alura/consultas-sql-complexas-sql-2/: alura_sql_2.sql
alura/design-patterns/design-patterns-i/src/bridge/: BusinessManager.java  DataAccess.java  ProductBusinessObject.java  ProductIndexedImpl.java  ProductNotIndexedImpl.java  Test.java
alura/design-patterns/design-patterns-i/src/builder/: ItemDaNota.java  NotaFiscal.java  NotaFiscalBuilder.java  TesteDaNotaFiscal.java
alura/design-patterns/design-patterns-i/src/chain_of_responsability/: CalculadorDeDescontos.java  Desconto.java  DescontoPorCincoItens.java  DescontoPorMaisDeQuinhentosReais.java  DescontoPorVendaCasada.java  Item.java  Orcamento.java  SemDesconto.java  TestaDescontos.java
alura/design-patterns/design-patterns-i/src/chain_of_responsability_ex_conta/: Conta.java  Formato.java  Requisicao.java  Resposta.java  RespostaEmCsv.java  RespostaEmPorcento.java  RespostaEmXml.java  TestaRequisicoes.java  VerificadorDeFormato.java
alura/design-patterns/design-patterns-i/src/command/: Client.java  CreateAction.java  Mapping.java  RemoveAction.java  UpdateAction.java
alura/design-patterns/design-patterns-i/src/command_ex_real/: Client.java  ExitCommand.java  OpenCommand.java  XLSDocument.java
alura/design-patterns/design-patterns-i/src/decorator/: ICCC.java  ICMS.java  ISS.java  Imposto.java  ImpostoICPP.java  ImpostoIKCV.java  ImpostoMuitoAlto.java  Item.java  Orcamento.java  TemplateDeImpostoCondicional.java  TesteDeImpostos.java  TesteImpostoMuitoAlto.java
alura/design-patterns/design-patterns-i/src/decorator_dev_media/: Button.java  Checkbox.java  Component.java  ContainerDecorator.java  Div.java  Fieldset.java  HtmlGen.java
alura/design-patterns/design-patterns-i/src/decorator_ex_filtro/: Conta.java  Filtro.java  FiltroMesmoMes.java  FiltroSaldoMaior500Mil.java  FiltroSaldoMenor100.java
alura/design-patterns/design-patterns-i/src/iterator/: BasketDrinks.java  BasketFruits.java  DrinksIterator.java  FruitsIterator.java  Iterator.java  Product.java  (+2 more)
alura/ejb-o-poder-do-java-EE/servicos-client/src/: jboss-ejb-client.properties
alura/git/: comandos_git.txt
alura/java-8/java-8/src/: ComparingMethodReference.java  Curso.java  Filtering.java  ForEachStream.java  LambdaComThread.java  ListForEach.java  LocalDateTest.java  MediaComStream.java  PrimeiroRegistroComStream.java  TransformaStreamParaList.java
alura/java-e-jsf-2-III-integração-com-cdi/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
alura/java-e-jsf-2-III-integração-com-cdi/livraria-spring-maven/: pom.xml
alura/java-e-jsf-2-III-integração-com-cdi/livraria-spring-maven/src/main/java/br/com/meetup/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  TemaBean.java  VendasBean.java
alura/java-e-jsf-2-III-integração-com-cdi/livraria-spring-maven/src/main/java/br/com/meetup/livraria/dao/: AutorDao.java  DAO.java  LivroDao.java  UsuarioDao.java  VendasDao.java
alura/java-e-jsf-2-III-integração-com-cdi/livraria-spring-maven/src/main/java/br/com/meetup/livraria/modelo/: Autor.java  Livro.java  Usuario.java  Venda.java
alura/java-e-jsf-2-III-integração-com-cdi/livraria-spring-maven/src/main/java/br/com/meetup/livraria/util/: Autorizador.java  LogPhaseListener.java
alura/java-e-jsf-2-III-integração-com-cdi/livraria-spring-maven/src/main/webapp/: livro.xhtml
alura/java-e-jsf-2-III-integração-com-cdi/livraria-spring-maven/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
alura/java-e-jsf-2-III-integração-com-cdi/livraria-spring-maven/src/test/java/br/com/caelum/livraria_spring_maven/: AppTest.java
alura/java-e-jsf-2-III-integração-com-cdi/livraria-wildfly/: pom.xml
alura/java-e-jsf-2-III-integração-com-cdi/livraria-wildfly/src/main/java/br/com/meetup/livraria/bean/: AutorBean.java  ExemploHtml5Bean.java  FasesJsfBean.java  LivroBean.java  LoginBean.java  TemaBean.java  TesteApplicationScopedBean.java  TesteSessionScopedBean.java  VendasBean.java
alura/java-e-jsf-2-III-integração-com-cdi/livraria-wildfly/src/main/java/br/com/meetup/livraria/dao/: AutorDao.java  DAO.java  LivroDao.java  UsuarioDao.java
alura/java-e-jsf-2-III-integração-com-cdi/livraria-wildfly/src/main/java/br/com/meetup/livraria/modelo/: Autor.java  Livro.java  Usuario.java  Venda.java
alura/java-e-jsf-2-III-integração-com-cdi/livraria-wildfly/src/main/java/br/com/meetup/livraria/util/: Autorizador.java  JsfUtil.java  LogPhaseListener.java
alura/java-e-jsf-2-III-integração-com-cdi/livraria-wildfly/src/main/webapp/: _template.xhtml  exemplo-html5.xhtml  fases-jsf.xhtml  passthroughHtml5.xhtml  teste-application-scoped.xhtml  teste-session-scoped.xhtml
alura/java-e-jsf-2-III-integração-com-cdi/livraria-wildfly/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
alura/jax-ws-soap-webservice/estoquews/: EstoqueWSService.wsdl  EstoqueWSService_schema1.xsd
alura/jenkins/: comandos_jenkins.txt
alura/maven-build-do-zero/produtos/: pom.xml
alura/maven-build-do-zero/produtos/src/main/java/br/com/alura/maven/: Produto.java
alura/reflection-metaprogramacao/reflection-use/properties/: classes.properties
alura/solid/principio-liskov-composicao/src/: ContaComum.java  ContaDeEstudante.java  ManipuladorDeSaldo.java  ProcessadorDeInvestimentos.java
alura/spring-mvc-i-web/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
alura/spring-mvc-i-web/casadocodigo/: pom.xml
alura/windows-cmd/: comandos.txt  data.bat  lol.txt
alura/windows-cmd/teste/: arquivo.txt
alura/workspace_maven/: Comandos Maven.txt
alura/workspace_maven/blog/: pom.xml
alura/workspace_maven/blog/src/main/java/br/com/caelum/maven/: App.java
alura/workspace_maven/blog/src/test/java/br/com/caelum/maven/: AppTest.java
alura/workspace_maven/produtos/: pom.xml
alura/workspace_maven/produtos-web/: pom.xml
alura/workspace_maven/produtos-web/src/main/java/br/com/alura/contoller/: BemVindoController.java
alura/workspace_maven/produtos-web/src/main/webapp/WEB-INF/: web.xml
alura/workspace_maven/vraptor-maven/: pom.xml
(+303 files in other folders)
