<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="livraria" transaction-type="JTA">

		<jta-data-source>java:/livraria-ds</jta-data-source>

		<class>br.com.caelum.livraria.modelo.Usuario</class>
		<class>br.com.caelum.livraria.modelo.Livro</class>
		<class>br.com.caelum.livraria.modelo.Autor</class>
		<class>br.com.caelum.livraria.modelo.Venda</class>

		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
		</properties>
	</persistence-unit>

</persistence>